<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.alchim31.maven.it</groupId>
  <artifactId>test-1</artifactId>
  <version>testing</version>
  <name>${project.artifactId}</name>
  <url>http://my.url/</url>
  <organization>
    <name>foo</name>
  </organization>
  <description>Test the myproject-maven-plugin:do-something goal.</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl_native</artifactId>
      <version>2.1.0</version>
      <classifier>linux</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl_native</artifactId>
      <version>2.1.0</version>
      <classifier>win32</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl_native</artifactId>
      <version>2.1.0</version>
      <classifier>macosx</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>applet-maven-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jwsdir</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- SIGNING -->
           <!-- defining this will automatically sign the jar and its dependencies, if necessary -->
           <sign>
             <keypass>fillme</keypass>  <!-- we need to override passwords easily from the command line. ${keypass} -->
             <storepass>fillme</storepass> <!-- ${storepass} -->
             <!--storetype>fillme</storetype-->
             <alias>fillme</alias>

             <!-- only required for generating the keystore -->
             <dnameCn>fillme</dnameCn>
             <dnameOu>fillme</dnameOu>
             <dnameO>fillme</dnameO>
             <dnameL>fillme</dnameL>
             <dnameSt>fillme</dnameSt>
             <dnameC>fillme</dnameC>
           </sign>
          <packEnabled>true</packEnabled>
          <versionEnabled>false</versionEnabled>
          <verbose>false</verbose>
          <packOptions>
            <option>--modification-time=latest</option>
            <option>--deflate-hint="true"</option>
            <option>--strip-debug</option>
          </packOptions>
          <templateValues>
            <property>
              <name>mainClass</name>
              <value>hello.Main</value>
            </property>
          </templateValues>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
